<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Single - Legacy</title>
  <link rel="shortcut icon" href="img/favicon.png" type="image/png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,700&display=swap">
  <link rel="stylesheet" href="js/slick/slick.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="wrap">
    <header class="header">
      <div class="container header__container">
        <a href="index.html" class="logo"><img src="img/Legacy-logo.png" srcset="img/Legacy-logo@2x.png 2x, img/Legacy-logo@3x.png 3x" alt=""></a>
        <div class="header__links">
          <div class="navigation">
            <ul class="menu">
              <li class="has-children nav-brands-wrap">
                <a href="#">cabinet brands</a>
                <div class="nav-brands js-drop-content">
                  <div class="container">
                    <div class="row nav-brands__main-row">
                      <div class="col nav-brands__col">
                        <div>
                          <h4 class="italic nav-brands__headline">AMERICAN Framed</h4>
                          <div class="row nav-brands__row">
                            <div class="col-auto">
                              <ul class="nav-brands__list">
                                <li>
                                  <a href="#" class="brand-link">
                                    <img src="img/cabinet-brands/Legacy-Brands_ADVANTAGE.png" alt="Advantage" class="brand-link__front">
                                    <img src="img/cabinet-brands/Legacy-Brands_ADVANTAGE-hover.png" alt="Advantage" class="brand-link__hover">
                                  </a>
                                </li>
                                <li>
                                  <a href="#" class="brand-link">
                                    <img src="img/cabinet-brands/Legacy-Brands_Debut.png" alt="Debut" class="brand-link__front">
                                    <img src="img/cabinet-brands/Legacy-Brands_Debut-hover.png" alt="Debut" class="brand-link__hover">
                                  </a>
                                </li>
                                <li>
                                  <a href="#" class="brand-link">
                                    <img src="img/cabinet-brands/Legacy-Brands_Presidential.png" alt="Presidential" class="brand-link__front">
                                    <img src="img/cabinet-brands/Legacy-Brands_Presidential-hover.png" alt="Presidential" class="brand-link__hover">
                                  </a>
                                </li>
                              </ul>
                            </div>
                            <div class="col-auto">
                              <div class="nav-brands__img">
                                <img src="img/Framed_Color.png" alt="Framed Color">
                              </div>
                            </div>
                          </div><!-- /.nav-brands__row -->
                        </div>
                        <p class="nav-brands__bottom">Aren’t sure which line is for you? <a href="american-framed.html" class="text-link-arrow">LEARN MORE</a></p>
                      </div>
                      <div class="col nav-brands__col">
                        <div>
                          <h4 class="italic nav-brands__headline">EURO Frameless</h4>
                          <div class="row nav-brands__row">
                            <div class="col-auto">
                              <ul class="nav-brands__list">
                                <li>
                                  <a href="#" class="brand-link">
                                    <img src="img/cabinet-brands/Legacy-Brands_Milan.png" alt="Milan" class="brand-link__front">
                                    <img src="img/cabinet-brands/Legacy-Brands_Milan-hover.png" alt="Milan" class="brand-link__hover">
                                  </a>
                                </li>
                                <li>
                                  <a href="#" class="brand-link">
                                    <img src="img/cabinet-brands/Legacy-Brands_Modena.png" alt="Modena" class="brand-link__front">
                                    <img src="img/cabinet-brands/Legacy-Brands_Modena-hover.png" alt="Modena" class="brand-link__hover">
                                  </a>
                                </li>
                              </ul>
                            </div>
                            <div class="col-auto">
                              <div class="nav-brands__img">
                                <img src="img/Frameless_Color.png" alt="Frameless Color">
                              </div>
                            </div>
                          </div><!-- /.nav-brands__row -->
                        </div>
                        <p class="nav-brands__bottom">Aren’t sure which line is for you? <a href="american-framed.html" class="text-link-arrow">LEARN MORE</a></p>
                      </div>
                    </div>
                  </div><!-- /.container -->
                </div><!-- /.nav-brands -->
              </li>
              <li class="has-children">
                <a href="#">resources</a>
                <ul class="sub-menu js-drop-content">
                    <li><a href="wood-species.html">Wood Types</a></li>
                    <li><a href="door-style.html">Finish Options</a></li>
                    <li><a href="faq.html">What to Expect</a></li>
                  <li><a href="#">Cabinet Care</a></li>
                  <li><a href="#">Accessories</a></li>
                  <li><a href="#">Estimator</a></li>
                  <li><a href="#">Inspiration Gallery</a></li>
                  <li><a href="#">Flipbooks</a></li>
                  <li><a href="#">Warranty</a></li>
                </ul>
              </li>
              <li class="has-children">
                <a href="#">about legacy</a>
                <ul class="sub-menu js-drop-content">
                  <li><a href="general.html">History</a></li>
                </ul>
              </li>
              <li><a href="showroom-locator.html">Showroom Locator</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div><!-- /.navigation -->
          <div class="user">
            <a href="#" class="user__btn">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8 16C3.5816 16 0 12.4184 0 8C0 3.5816 3.5816 0 8 0C12.4184 0 16 3.5816 16 8C16 12.4184 12.4184 16 8 16ZM4.0104 13.0048C5.14284 13.9102 6.55014 14.4023 8 14.4C9.576 14.4 11.0184 13.8304 12.1336 12.8864C11.6126 12.3518 10.9896 11.9271 10.3016 11.6374C9.61362 11.3478 8.8745 11.199 8.128 11.2C7.35407 11.1991 6.5884 11.3591 5.87957 11.6698C5.17074 11.9805 4.53422 12.4351 4.0104 13.0048ZM2.8928 11.856C3.56516 11.1425 4.37654 10.5742 5.27691 10.1862C6.17729 9.79818 7.14758 9.59869 8.128 9.6C9.07332 9.59877 10.0096 9.78429 10.883 10.1459C11.7564 10.5075 12.5498 11.0381 13.2176 11.7072C13.9025 10.7433 14.3069 9.60851 14.3861 8.42873C14.4652 7.24895 14.216 6.07031 13.666 5.02356C13.116 3.97682 12.2868 3.1029 11.2704 2.49876C10.2539 1.89461 9.08999 1.58387 7.90768 1.601C6.72538 1.61813 5.57093 1.96247 4.57242 2.59581C3.5739 3.22914 2.77037 4.12672 2.25095 5.18896C1.73154 6.2512 1.51656 7.43657 1.62985 8.61356C1.74315 9.79055 2.1803 10.9131 2.8928 11.8568V11.856ZM8 8.8C7.15131 8.8 6.33737 8.46286 5.73726 7.86274C5.13714 7.26263 4.8 6.44869 4.8 5.6C4.8 4.75131 5.13714 3.93737 5.73726 3.33726C6.33737 2.73714 7.15131 2.4 8 2.4C8.84869 2.4 9.66263 2.73714 10.2627 3.33726C10.8629 3.93737 11.2 4.75131 11.2 5.6C11.2 6.44869 10.8629 7.26263 10.2627 7.86274C9.66263 8.46286 8.84869 8.8 8 8.8ZM8 7.2C8.42435 7.2 8.83131 7.03143 9.13137 6.73137C9.43143 6.43131 9.6 6.02435 9.6 5.6C9.6 5.17565 9.43143 4.76869 9.13137 4.46863C8.83131 4.16857 8.42435 4 8 4C7.57565 4 7.16869 4.16857 6.86863 4.46863C6.56857 4.76869 6.4 5.17565 6.4 5.6C6.4 6.02435 6.56857 6.43131 6.86863 6.73137C7.16869 7.03143 7.57565 7.2 8 7.2Z" fill="#B38869"/>
              </svg>
              <span class="user__text">Dealer login</span>
            </a>
          </div>
          <span class="menu-btn">
            <em  class="menu-btn__line"></em>
          </span>
        </div>
      </div><!-- /.container -->
    </header>

    <div class="top-page text-center">
      <div class="container">
        <h1 class="dm-serif-text italic navy">BUDGET Calculator</h1>
        <h2 class="brown">Have a budget, need one?</h2>
        <h5 class="underline-item">Either way, our budget calculator is here to help guide you in the right direction. </h5>
        <p>
            We have a simple and easy cost calculator tool that will walk you through the different cost impacts.
        </p>
      </div><!-- /.container -->
    </div><!-- /.top-page -->

    <div class="content">
      <div class="container">
        <div class="accordion accordion--calculator">
            <div class="accordion__item">
              <div class="accordion__btn">
                <h5>Room & Budget</h5>
              </div>
              <div class="accordion__content">
                <div class="budget">
                  <div class="budget__item">
                    <div class="row budget__row">
                      <div class="col one-third">
                        <div class="budget__list">
                          <h4 class="semi-bold">Room to Renovate</h4>
                          <div class="custom-select budget__list-select">
                            <div class="custom-select__value">Kitchen</div>
                            <ul class="custom-select__drop">
                              <li class="custom-select__btn">Kitchen</li>
                              <li class="custom-select__btn">Bathroom</li>
                              <li class="custom-select__btn">Office</li>
                              <li class="custom-select__btn">Living Room</li>
                            </ul>
                          </div><!-- /.custom-select -->
                        </div>
                      </div>
                      <div class="col">
                        <p>
                          <strong>The return on investment (ROI) for a kitchen renovation varies greatly.</strong>
                          The ROI for basic to moderate renovations average around 40 to 50%,
                          while more involved remodels can have a ROI as high as 80% or more.
                          You should consider your local housing market to help determine potential ROI.
                        </p>
                      </div>
                    </div><!-- /.row -->
                  </div><!-- /.budget__item -->
                  <div class="budget__item">
                    <h4 class="semi-bold">What is your Renovation Budget?</h4>
                    <div class="budget__field">
                      <input name="renovationBudget" type="text" pattern="^\$\d{1,3}(,\d{3})*(\.\d+)?$" data-type="currency" placeholder="$15.000">
                    </div>
                  </div><!-- /.budget__item -->
                  <div class="budget__item">
                    <div class="budget__or">OR</div>
                    <div class="row budget__row">
                      <div class="col">
                        <div class="budget__renovation">
                          <h4 class="semi-bold">What is your home value?</h4>
                          <div class="budget__field">
                            <input name="homeValue" type="text" pattern="^\$\d{1,3}(,\d{3})*(\.\d+)?$" data-type="currency" value="" placeholder="$15.000" />
                          </div>
                        </div><!-- /.budget__renovation -->
                        <div class="budget__renovation">
                          <h4 class="semi-bold">% of Home Value for Renovation</h4>
                          <div class="budget__field custom-select">
                            <div class="custom-select__value">5%</div>
                            <ul class="custom-select__drop">
                              <li class="custom-select__btn calculator-btn">5%</li>
                              <li class="custom-select__btn calculator-btn">10%</li>
                              <li class="custom-select__btn calculator-btn">15%</li>
                              <li class="custom-select__btn calculator-btn">20%</li>
                              <li class="custom-select__btn calculator-btn">25%</li>
                              <li class="custom-select__btn calculator-btn">30%</li>
                              <li class="custom-select__btn calculator-btn">35%</li>
                              <li class="custom-select__btn calculator-btn">40%</li>
                              <li class="custom-select__btn calculator-btn">45%</li>
                              <li class="custom-select__btn calculator-btn">50%</li>
                            </ul>
                          </div><!-- /.custom-select -->
                        </div><!-- /.budget__renovation -->
                        <div class="budget__renovation">
                          <h4 class="semi-bold">Your budget is</h4>
                          <div class="budget__result"><h5>$0</h5></div>
                        </div><!-- /.budget__renovation -->
                      </div>
                      <div class="col one-third">
                        <p>
                          <strong class="brown">Smart Investment</strong> <br>
                          Your investment will depend on your project goals
                          and the materials you use.  However, it is not
                          recommended that your project budget exceed 50%
                          of your home's total value.
                        </p>
                      </div>
                    </div><!-- /.row -->
                  </div><!-- /.budget__item -->
                </div><!-- /.budget -->
              </div>
            </div><!-- /.accordion__item -->
            <div class="accordion__item">
              <div class="accordion__btn">
                <h5>Budget Allocation Breakdown</h5>
              </div>
              <div class="accordion__content">
                <div class="accordion accordion--sub">
                  <div class="accordion__item">
                    <div class="accordion__btn">
                      <h5>Cabinets</h5>
                      <div class="accordion__percents">
                        <div class="accordion__percents-item"><h5>40%</h5></div>
                        <div class="accordion__percents-item"><h5 class="cabinetsResultValue">$9.000</h5></div>
                      </div>
                    </div>
                    <div class="accordion__content">
                      <p>
                        Cabinetry helps define the character of any room, so it's important to choose the style a
                        nd finish that makes the statement you want. For the average project, you should expect to
                        spend 35 to 40% of your budget on cabinetry, depending on the room and size of the room you are remodeling.
                      </p>
                    </div>
                  </div><!-- /.accordion__item -->
                  <div class="accordion__item">
                    <div class="accordion__btn">
                      <h5>Flooring</h5>
                      <div class="accordion__percents">
                        <div class="accordion__percents-item"><h5>7%</h5></div>
                        <div class="accordion__percents-item"><h5 class="flooringResultValue">$1.575</h5></div>
                      </div>
                    </div>
                    <div class="accordion__content">
                      <p>
                        Legacy cabinets are available through out the United States only through our approved list of
                        Legacy Cabinet dealers. You can find an authorized dealer by requesting that info through our website.
                      </p>
                    </div>
                  </div><!-- /.accordion__item -->
                  <div class="accordion__item">
                    <div class="accordion__btn">
                      <h5>CounterTops</h5>
                      <div class="accordion__percents">
                        <div class="accordion__percents-item"><h5>12%</h5></div>
                        <div class="accordion__percents-item"><h5 class="counterTopsResultValue">$2.700</h5></div>
                      </div>
                    </div>
                    <div class="accordion__content">
                      <p>
                        Legacy cabinets are available through out the United States only through our approved list of
                        Legacy Cabinet dealers. You can find an authorized dealer by requesting that info through our website.
                      </p>
                    </div>
                  </div><!-- /.accordion__item -->
                  <div class="accordion__item">
                    <div class="accordion__btn">
                      <h5>Appliances</h5>
                      <div class="accordion__percents">
                        <div class="accordion__percents-item"><h5>8%</h5></div>
                        <div class="accordion__percents-item"><h5 class="appliancesResultValue">$1.800</h5></div>
                      </div>
                    </div>
                    <div class="accordion__content">
                      <p>
                        Legacy cabinets are available through out the United States only through our approved list of
                        Legacy Cabinet dealers. You can find an authorized dealer by requesting that info through our website.
                      </p>
                    </div>
                  </div><!-- /.accordion__item -->
                  <div class="accordion__item">
                    <div class="accordion__btn">
                      <h5>Lighting/Electrical</h5>
                      <div class="accordion__percents">
                        <div class="accordion__percents-item"><h5>4%</h5></div>
                        <div class="accordion__percents-item"><h5 class="electricalResultValue">$900</h5></div>
                      </div>
                    </div>
                    <div class="accordion__content">
                      <p>
                        Legacy cabinets are available through out the United States only through our approved list of
                        Legacy Cabinet dealers. You can find an authorized dealer by requesting that info through our website.
                      </p>
                    </div>
                  </div><!-- /.accordion__item -->
                  <div class="accordion__item">
                    <div class="accordion__btn">
                      <h5>Wall Covering</h5>
                      <div class="accordion__percents">
                        <div class="accordion__percents-item"><h5>3%</h5></div>
                        <div class="accordion__percents-item"><h5 class="wallCoveringResultValue">$675</h5></div>
                      </div>
                    </div>
                    <div class="accordion__content">
                      <p>
                        Legacy cabinets are available through out the United States only through our approved list of
                        Legacy Cabinet dealers. You can find an authorized dealer by requesting that info through our website.
                      </p>
                    </div>
                  </div><!-- /.accordion__item -->
                  <div class="accordion__item">
                    <div class="accordion__btn">
                      <h5>Labor</h5>
                      <div class="accordion__percents">
                        <div class="accordion__percents-item"><h5>25%</h5></div>
                        <div class="accordion__percents-item"><h5 class="laborResultValue">$5.625</h5></div>
                      </div>
                    </div>
                    <div class="accordion__content">
                      <p>
                        Legacy cabinets are available through out the United States only through our approved list of
                        Legacy Cabinet dealers. You can find an authorized dealer by requesting that info through our website.
                      </p>
                    </div>
                  </div><!-- /.accordion__item -->
                  <div class="accordion__item">
                      <div class="accordion__btn">
                        <h5>Miscellaneous</h5>
                        <div class="accordion__percents">
                          <div class="accordion__percents-item"><h5>1%</h5></div>
                          <div class="accordion__percents-item"><h5 class="miscellaneousResultValue">$225</h5></div>
                        </div>
                      </div>
                      <div class="accordion__content">
                        <p>
                          Legacy cabinets are available through out the United States only through our approved list of
                          Legacy Cabinet dealers. You can find an authorized dealer by requesting that info through our website.
                        </p>
                      </div>
                  </div><!-- /.accordion__item -->
                </div><!-- /.accordion -->
              </div>
            </div><!-- /.accordion__item -->
            <div class="accordion__item">
              <div class="accordion__btn">
                <h5>Total Renovation Budget</h5>
              </div>
              <div class="accordion__content">
                <div class="total">
                  <div class="total__counters">
                    <div class="total__item">
                      <h5>My Total Renovation Budget</h5>
                      <div class="accordion__percents">
                        <div class="accordion__percents-item"><h5 class="totalRenovationResultValue">$0</h5></div>
                      </div>
                    </div>
                    <div class="total__item">
                      <h5>My Cabinet Renovation Budget</h5>
                      <div class="accordion__percents">
                        <div class="accordion__percents-item"><h5 class="cabinetRenovationResultValue">$0</h5></div>
                      </div>
                    </div>
                    <div class="total__item">
                      <h5>My Revised Estimated Home Value is</h5>
                      <div class="accordion__percents">
                        <div class="accordion__percents-item"><h5 class="estimatedHomeResultValue">$0</h5></div>
                      </div>
                    </div>
                  </div><!-- /.total -->
                  <h4 class="dm-serif-text">Based on your budget, the following cabinet series are recommended</h4>
                  <div class="total__brands">
                    <div class="row align-items-center">
                      <div class="col-auto"><img src="img/cabinet-brands/Legacy-Brands_ADVANTAGE-hover.png" alt="Advantage"></div>
                      <div class="col-auto"><img src="img/cabinet-brands/Legacy-Brands_DEBUT-hover.png" alt="Debut"></div>
                    </div>
                  </div>
                  <p>*Contact your local dealer to see if the lines provided are available in your area.</p>
                  <a href="showroom-locator.html" class="btn-main">Find dealer</a>
                </div>
              </div>
            </div><!-- /.accordion__item -->
          </div><!-- /.accordion -->
      </div><!-- /.container -->
    </div><!-- /.content -->

    <footer class="footer">
      <div class="container footer__container">
        <div class="row footer__row">
          <div class="col-auto footer__col">
            <div class="footer__info">
              <ul>
                <li><a href="#">Terms & Condition</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Color Disclaimer</a></li>
              </ul>
            </div><!-- /.footer__info -->
          </div>
          <div class="col-auto footer__col--warranties">
            <div class="warranties">
              <div class="warranties__item">
                <img src="img/warranty1.png" srcset="img/warranty1@2x.png 2x, img/warranty1@3x.png 3x" alt="KCMA">
              </div>
              <div class="warranties__item">
                <img src="img/warranty2.png" srcset="img/warranty2@2x.png 2x, img/warranty2@3x.png 3x" alt="5 year">
              </div>
              <div class="warranties__item">
                <img src="img/warranty3.png" srcset="img/warranty3@2x.png 2x, img/warranty3@3x.png 3x" alt="KCMA">
              </div>
            </div><!-- /.footer__rewards -->
          </div>
          <div class="col-auto footer__col">
            <div class="footer__info">
              285 Legacy Boulevard <br>
              Eastaboga, AL 36260
            </div><!-- /.footer__info -->
          </div>
        </div><!-- /.row -->
        <div class="footer__copy">
          © 2020 Legacy Cabinets Inc.
        </div>
      </div><!-- /.container -->
    </footer>
  </div><!-- /.wrap -->

<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/slick/slick.min.js"></script>
<script src="js/device.js"></script>
<script src="js/script.js"></script>
</body>
</html>